{
  "name": "my-lib",
  "version": "2.0.1",
  "description": "A simple template for a custom React component library",
  "scripts": {
    "rollup": "rollup -c"
  },
  "author": "spideai",
  "license": "ISC",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "rollup-plugin-import-css": "^3.1.0",
    "tslib": "^2.4.1"
  },
  "yalcSig": "1428604c65cf91402f1d7f8cbb029938"
}
